# single-geode-process

./: README.md
GeodeSingleNode/: pom.xml
GeodeSingleNode/src/main/java/com/lukeshannon/geode/: GeodeSingleNodeApplication.java
GeodeSingleNode/src/main/resources/: geode-config.xml
GeodeSingleNode/src/test/java/com/lukeshannon/geode/: GeodeSingleNodeApplicationTests.java
